NODE_ENV=dev
PORT=3000
DATABASE_PASSWORD=Us2ocqgwogUa8VTF
DATABASE=mongodb+srv://tienhoang2:<PASSWORD>@cluster0.amhobez.mongodb.net/SelfLearnNode?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/SelfLearningNode

# JWT
JWT_SECRET=KUaxsCamy52dURD0Pa8QI242sde3oUe056fGxF0KQPN5u0zBPYM5OfLGSni8SaTOjNWDoqZ3IwMn5SSObY8YrZSTnTTyMntAfqNFLDVYAHTVqm1KaSCTuJTiXKEQSjSpWHtwULXB2QuwLiWZnD4gdB04t89/1O/w1cDnyilFU
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email
EMAIL_USERNAME=b999185c471a63
EMAIL_PASSWORD=720dc5b5d45776
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525

# Host
# HOST=https://nodetesting.onrender.com/